
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
    html,
    body {
        height: 100%;
    }
    .containter {
        width: 1500px;
        min-height: 600px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    .bg {
        width: 100%;
        height: 100%;
    }
    footer {
        position: absolute;
        bottom: 10px;
        left: 750px;
        margin-left: -500px;
    }
    footer > img {
        width: 200px;
        height: 150px;
        margin-left: 5px;
    }
    .img-one-bg {
        animation: movefromleft .5s ease-out;
    }
    @keyframes movefromleft {
        from {transform: translateX(-500px);}
        to {transform: translateX(0);}
    }
    .img-two-bg {
        animation: movefromtop .5s ease-out;
    }
    @keyframes movefromtop {
        from {transform: translateY(350px);}
        to {transform: translateY(0);}
    }
    .img-three-bg {
        animation: bigger 1s ease-in;
    }
    @keyframes bigger {
        from {transform: scale(0.1);}
        to {transform: scale(1);}
    }
    .img-four-bg {
        animation: smaller 1s ease-out;
    }
    @keyframes smaller {
        from {transform: scale(2.0);}
        to {transform: scale(1.0);}
    }
    .img-five-bg {
        animation: rotatesacle .7s ease-in-out;
    }
    @keyframes rotatesacle {
        from {transform: rotate(-360deg) scale(0.1);}
        to {transform: rotate(0) scale(1.0);}
    }
    </style>
</head>
<body>
    <div class="containter" id="app">
        <img v-bind:src="url" alt="" :class="backPic" class="bg">
        <footer v-on:click="clickCat" >
            <img src="img/pic1.jpg" alt="" id="img-one">
            <img src="img/pic2.jpg" alt="" id="img-two">
            <img src="img/pic3.jpg" alt="" id="img-three">
            <img src="img/pic4.jpg" alt="" id="img-four">
            <img src="img/pic5.jpg" alt="" id="img-five">
        </footer>
    </div>
    <script>
         new Vue({
             el: '#app',
             data: {
                 url: 'img/pic1.jpg',
                 backPic: 'bg'
             },
             methods: {
                 clickCat(e) {
                    var e = e || window.event;
                    var target = e.target;
                    var idName;
                    this._data.url = target.getAttribute('src');
                    this._data.backPic = target.getAttribute('id') + '-bg';

                 }
             }
         })
    </script>
</body>
</html>
