
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotating cube</title>
    <style>
    /* .cube-container {
        width: 500px;
        height: 500px;
        background: black;
    } */
    .container {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
    }
    .cube {
        position: relative;
        width: 100%;
        height: 100%; 
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        translate: all 1s;
    }
    .cube > div {
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 3rem;
        font-weight: bold;
        width: 100%;
        height: 100%;
       
    }
    .front {
        background: rgba(255,0,0,.5);
        transform: rotateY(0deg) translateZ(100px);
    }

    .back {
        background: rgba(0,255,0,.5);
        transform: rotateY(180deg) translateZ(100px);
    }

    .right {
        background: rgba(0,0,255,.5);
        transform: rotateY(-90deg) translateZ(100px);
    }

    .left {
        background: rgba(0,255,255,.5);
        transform: rotateY(90deg) translateZ(100px);
    }

    .top {
        background: rgba(255,0,255,.5);
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
        background: rgba(255,255,0,.5);
        transform: rotateX(-90deg) translateZ(100px);
    }
    .cube:hover {
        animation: rotating 3s infinite;     
        animation-fill-mode: forwards;
    }
    @keyframes rotating {
            to {transform: rotateY(360deg);}
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front">1</div>
            <div class="top">2</div>
            <div class="bottom">3</div>
            <div class="back">4</div>
            <div class="left">5</div>
            <div class="right">6</div>
        </div>   
    </div>
</body>
</html>
